<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CA2 Leaderboard</title>
  <meta name="description" content="CA2 Leaderboard">
  <meta name="author" content="Navjot Kukreja">
    <style type="text/css">
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
    </style>
</head>
<body>
    <h1>League table for CA2</h1>
    <p></p>
    <table class="styled-table">
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>id</th>
                <th>op1_32</th>
                <th>op2_32</th>
                <th>op3_32</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1.</th>
                <th>20844</th>
                <th>9.305601891130209</th>
                <th>40.44948935788125</th>
                <th>2.1937500750645995</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>104765</th>
                <th>29.653610231354833</th>
                <th>36.988423061557114</th>
                <th>153.95258825365454</th>
            </tr>
        </tbody>
    </table>

    <h6>Last updated at 2023-01-07 11:42:04.636703, next update expected at 2023-01-07 17:42:04.636703.</h6>
</body>
</html>